<!doctype html>
<html lang="en" dir="rtl">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="analytics dashboard, bootstrap 4 web app admin template, bootstrap admin panel, bootstrap admin template, bootstrap dashboard, bootstrap panel, Application dashboard design, dashboard design template, dashboard jquery clean html, dashboard template theme, dashboard responsive ui, html admin backend template ui kit, html flat dashboard template, it admin dashboard ui, premium modern html template">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Volgh –  Bootstrap 4 Responsive Application Admin panel Theme Ui Kit & Premium Dashboard Design Modern Flat HTML Template</title>

		<!-- BOOTSTRAP CSS -->
		<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/skin-modes.css" rel="stylesheet"/>
		<link href="../assets/css-dark/dark-style.css" rel="stylesheet"/>

		<!-- SIDE-MENU CSS -->
		<link href="../assets/plugins/sidemenu/sidemenu.css" rel="stylesheet">

		<!--C3.JS CHARTS CSS -->
		<link href="../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- CUSTOM SCROLL BAR CSS-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css" />

	</head>

	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!--APP-SIDEBAR-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="side-header">
						<a class="header-brand1" href="index.html">
							<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
							<img src="../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
							<img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
						</a><!-- LOGO -->
						<a aria-label="Hide Sidebar" class="app-sidebar__toggle mr-auto" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
					</div>
					<div class="app-sidebar__user">
						<div class="dropdown user-pro-body text-center">
							<div class="user-pic">
								<img src="../assets/images/users/10.jpg" alt="user-img" class="avatar-xl rounded-circle">
							</div>
							<div class="user-info">
								<h6 class=" mb-0 text-dark">Elizabeth Dyer</h6>
								<span class="text-muted app-sidebar__user-name text-sm">Administrator</span>
							</div>
						</div>
					</div>
					<div class="sidebar-navs">
						<ul class="nav  nav-pills-circle">
							<li class="nav-item" data-toggle="tooltip" data-placement="top" title="Settings">
								<a class="nav-link text-center">
									<i class="fe fe-settings"></i>
								</a>
							</li>
							<li class="nav-item" data-toggle="tooltip" data-placement="top" title="Chat">
								<a class="nav-link text-center">
									<i class="fe fe-mail"></i>
								</a>
							</li>
							<li class="nav-item" data-toggle="tooltip" data-placement="top" title="Followers">
								<a class="nav-link text-center">
									<i class="fe fe-user"></i>
								</a>
							</li>
							<li class="nav-item" data-toggle="tooltip" data-placement="top" title="Logout">
								<a class="nav-link text-center">
									<i class="fe fe-power"></i>
								</a>
							</li>
						</ul>
					</div>
					<ul class="side-menu">
						<li><h3>Main</h3></li>
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon ti-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html"><span>Sales Dashboard</span></a></li>
								<li><a class="slide-item"  href="index2.html"><span>Marketing Dashboard</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Service Dashboard</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Finance Dashboard</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>IT Dashboard</span></a></li>
							</ul>
						</li>
						<li><h3>Widgets & Maps</h3></li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon ti-package"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon ti-map-alt"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li><h3>Elements</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-panel"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-layers"></i><span class="side-menu__label">Elements</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="jumbotron.html" class="slide-item"> Jumbotron</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-rocket"></i><span class="side-menu__label">Advanced Elements</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="search.html" class="slide-item">Search</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li><h3>Charts & Tables</h3><li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-clipboard"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li><h3>Forms & Icons</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-receipt"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-shield"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li><h3>Pages</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-files"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Inbox</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li><h3>E-Commerce</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
							</ul>
						</li>
						<li><h3>Custom & Error Pages</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-settings"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon ti-info-alt"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-left"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--/APP-SIDEBAR-->

				<!-- Mobile Header -->
				<div class="mobile-header">
					<div class="container-fluid">
						<div class="d-flex">
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../assets/images/brand/logo-3.png" class="header-brand-img desktop-logo mobile-light" alt="logo">
							</a>
							<div class="d-flex order-lg-2 mr-auto header-right-icons">
								<button class="navbar-toggler navresponsive-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
								</button>
								<div class="dropdown profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="../assets/images/users/10.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-left" data-target=".sidebar-left">
										<i class="fe fe-align-right"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="dropdown d-sm-flex">
								<a href="#" class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu header-search dropdown-menu-left">
									<div class="input-group w-100 p-2">
										<input type="text" class="form-control " placeholder="Search....">
										<div class="input-group-append ">
											<button type="button" class="btn btn-primary ">
												<i class="fa fa-search" aria-hidden="true"></i>
											</button>
										</div>
									</div>
								</div>
							</div><!-- SEARCH -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon full-screen-link nav-link-bg">
									<i class="fe fe-maximize fullscreen-button"></i>
								</a>
							</div><!-- FULL-SCREEN -->
							<div class="dropdown d-md-flex notifications">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-bell"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<div class="notifications-menu">
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-success ml-3">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div class="">
												<strong>Someone likes our posts.</strong>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-primary ml-3">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div class="">
												<strong>3 New Comments.</strong>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<div class="fs-16 text-danger ml-3">
												<i class="fa fa-cogs"></i>
											</div>
											<div class="">
												<strong>Server Rebooted</strong>
											</div>
										</a>
									</div>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center">View all Notification</a>
								</div>
							</div><!-- NOTIFICATIONS -->
							<div class="dropdown d-md-flex message">
								<a class="nav-link icon text-center" data-toggle="dropdown">
									<i class="fe fe-mail"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<div class="message-menu">
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/1.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">
													3 hours ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/12.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/4.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">
													45 mintues ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/15.jpg"></span>
											<div>
												<strong>Sanderson</strong> New Schedule Realease......
												<div class="small text-muted">
													2 days ago
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-center">See all Messages</a>
								</div>
							</div><!-- MESSAGE-BOX -->
						</div>
					</div>
				</div>
				<!-- /Mobile Header -->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">Dashboard 05</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard 05</li>
								</ol>
							</div>
							<div class="d-flex  mr-auto header-right-icons header-search-icon">
								<div class="dropdown d-sm-flex">
									<a href="#" class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-left">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control " placeholder="Search....">
											<div class="input-group-append ">
												<button type="button" class="btn btn-primary ">
													<i class="fa fa-search" aria-hidden="true"></i>
												</button>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<div class="dropdown d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-maximize fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-md-flex notifications">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell"></i>
										<span class="nav-unread badge badge-success badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="notifications-menu">
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-success ml-3">
													<i class="fa fa-thumbs-o-up"></i>
												</div>
												<div class="">
													<strong>Someone likes our posts.</strong>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-primary ml-3">
													<i class="fa fa-commenting-o"></i>
												</div>
												<div class="">
													<strong>3 New Comments.</strong>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<div class="fs-16 text-danger ml-3">
													<i class="fa fa-cogs"></i>
												</div>
												<div class="">
													<strong>Server Rebooted</strong>
												</div>
											</a>
										</div>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown d-md-flex message">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="fe fe-mail"></i>
										<span class="nav-unread badge badge-danger badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="message-menu">
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/1.jpg"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/12.jpg"></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/4.jpg"></span>
												<div>
													<strong>Olivia</strong> New Schedule Realease......
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex pb-3" href="#">
												<span class="avatar avatar-md brround ml-3 align-self-center cover-image" data-image-src="../assets/images/users/15.jpg"></span>
												<div>
													<strong>Sanderson</strong> New Schedule Realease......
													<div class="small text-muted">
														2 days ago
													</div>
												</div>
											</a>
										</div>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown profile-1">
									<a href="#" data-toggle="dropdown" class="nav-link pr-2 leading-none d-flex">
										<span>
											<img src="../assets/images/users/10.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-toggle="sidebar-left" data-target=".sidebar-left">
										<i class="fe fe-align-right"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- Row1 -->
						<div class="row">
							<div class="col-xl-3 col-md-12 col-lg-6">
								<div class="card">
									<div class="card-body text-center">
										<h6 class=""><span class="text-primary"><i class="fe fe-file-text mr-2 fs-20 text-primary-shadow"></i></span>Total Projects</h6>
										<h3 class="text-dark counter mt-0 mb-3 number-font">7,896</h3>
										<div class="progress h-1 mt-0 mb-2">
											<div class="progress-bar progress-bar-striped bg-primary w-70" role="progressbar"></div>
										</div>
										<div class="row mt-4">
											<div class="col text-center"> <span class="text-muted">Weekly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">8</h4> </div>
											<div class="col text-center"> <span class="text-muted">Monthly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font2">23</h4> </div>
											<div class="col text-center"> <span class="text-muted">Total</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font3">31</h4> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-12 col-lg-6">
								<div class="card overflow-hidden">
									<div class="card-body text-center">
										<h6 class=""><span class="text-secondary"><i class="fe fe-users mr-2 fs-20 text-secondary-shadow"></i></span>Total Employees</h6>
										<h3 class="text-dark counter mt-0 mb-3 number-font">2,897</h3>
										<div class="progress h-1 mt-0 mb-2">
											<div class="progress-bar progress-bar-striped  bg-secondary w-50" role="progressbar"></div>
										</div>
										<div class="row mt-4">
											<div class="col text-center"> <span class="text-muted">Male</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">378</h4> </div>
											<div class="col text-center"> <span class="text-muted">Female</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">689</h4> </div>
											<div class="col text-center"> <span class="text-muted">Total</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">1,069</h4> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-12 col-lg-6">
								<div class="card overflow-hidden">
									<div class="card-body text-center">
										<h6 class=""><span class="text-success"><i class="fe fe-award mr-2 fs-20 text-success-shadow"></i></span>Ongoing Projects</h6>
										<h3 class="text-dark counter mt-0 mb-3 number-font">1,567</h3>
										<div class="progress h-1 mt-0 mb-2">
											<div class="progress-bar progress-bar-striped  bg-success w-60" role="progressbar"></div>
										</div>
										<div class="row mt-4">
											<div class="col text-center"> <span class="text-muted">Weekly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">5</h4> </div>
											<div class="col text-center"> <span class="text-muted">Monthly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">20</h4> </div>
											<div class="col text-center"> <span class="text-muted">Total</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">25</h4> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-12 col-lg-6">
								<div class="card overflow-hidden">
									<div class="card-body text-center">
										<h6 class=""><span class="text-info"><i class="fe fe-tag mr-2 fs-20 text-info-shadow"></i></span>Total Tasks</h6>
										<h3 class="text-dark counter mt-0 mb-3 number-font">4,293</h3>
										<div class="progress h-1 mt-0 mb-2">
											<div class="progress-bar progress-bar-striped progress-bar-animated bg-info w-40" role="progressbar"></div>
										</div>
										<div class="row mt-4">
											<div class="col text-center"> <span class="text-muted">Weekly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">35</h4> </div>
											<div class="col text-center"> <span class="text-muted">Monthly</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">56</h4> </div>
											<div class="col text-center"> <span class="text-muted">Total</span>
												<h4 class="font-weight-normal mt-2 mb-0 number-font1">91</h4> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row1 CLOSED -->

						<!-- Row2 -->
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Developing Team</h3>
									</div>
									<div class="card-body">
										<div class="ibox teams bg-boxshadow">
											<!-- Ibox Content -->
											<div class="ibox-content teams">
												<!-- Members -->
												<div class="avatar-list avatar-list-stacked">
													<span class="avatar brround cover-image cover-image" data-image-src="../assets/images/users/12.jpg"></span>
													<span class="avatar brround cover-image cover-image" data-image-src="../assets/images/users/1.jpg"></span>
													<span class="avatar brround cover-image cover-image" data-image-src="../assets/images/users/9.jpg"></span>
													<span class="avatar brround cover-image cover-image" data-image-src="../assets/images/users/2.jpg"></span>
													<span class="avatar brround cover-image cover-image" data-image-src="../assets/images/users/14.jpg"></span>
													<span class="avatar brround cover-image cover-image">+8</span>
												</div>
												<!-- Team Board Details -->
												<div class="teams-board-details mt-4">
													<h4 class="font-weight-normal">About Developing Team</h4>
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text classical Latin literature.Contrary to popular belief, text classical Latin literature.</p>
												</div>
												<!-- Progress Details -->
												<span class="font-weight-semibold text-muted">Status of current project: <span class="stat-percent text-dark font-weight-bold">58%</span></span>
												<div class="progress-details-teams mt-2 mb-4">
													<div class="progress progress-sm ">
														<div class="progress-bar bg-primary w-50" role="progressbar"></div>
													</div>
												</div>
												<div class="row mt-2">
													<div class="col-4">
														<div class="teams-rank text-muted">PROJECTS</div>
														<span>24</span>
													</div>
													<div class="col-4">
														<div class="teams-rank text-muted">RANKING</div>
														<span>3rd</span>
													</div>
													<div class="col-4">
														<div class="teams-rank text-muted">BUDGET</div>
														<span>$36,25,854</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12 col-md-12 col-xl-4">
								<div class="card overflow-hidden">
									<div class="card-body">
										<h6 class="mb-2">Yearly Current Budget</h6>
										<h2 class="mb-1"><span class="number-font counter">$35,897</span></h2>
										<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
										<div id="echart8" class="h-200"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 col-sm-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Work Activity</h3>
									</div>
									<div class="card-body">
										<div>
											<div class="clearfix">
												<div class="float-left">
													<div class="h4 number-font mb-0">6785</div>
												</div>
												<div class="float-right">
													<small class="text-muted h6">Complete Projects</small>
												</div>
											</div>
											<div class="progress mt-2 h-1">
												<div class="progress-bar  bg-primary w-75"></div>
											</div>
										</div>
										<div class="mt-5">
											<div class="clearfix">
												<div class="float-left">
													<div class="h4 number-font mb-0">896</div>
												</div>
												<div class="float-right">
													<small class="text-muted h6">Pending Projects</small>
												</div>
											</div>
											<div class="progress mt-2 h-1">
												<div class="progress-bar  bg-secondary w-75"></div>
											</div>
										</div>
										<div class="mt-5 mb-4">
											<div class="clearfix">
												<div class="float-left">
													<div class="h4 number-font mb-0">278</div>
												</div>
												<div class="float-right">
													<small class="text-muted h6">Future Projects</small>
												</div>
											</div>
											<div class="progress mt-2 h-1">
												<div class="progress-bar bg-success w-75"></div>
											</div>
										</div>
									</div>
									<div>
										<div id="spark1"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row2 CLOSED -->

						<!-- ROW-3 OPEN -->
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xl-6">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title">Project Budget</h3>
									</div>
									<div class="card-body text-center">
										<div id="echart" class="chartsh chart-dropshadow"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-md-12 col-lg-12">
								<div class="card">
									<div class="row">
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-left">
											<div class="card-body text-center">
												<h6 class="mb-0">Planning</h6>
												<h2 class="mb-1 mt-2 number-font text-primary"><span class="counter">86</span>%</h2>
												<p class="mb-0 text-muted"> Completed</p>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-left">
											<div class="card-body text-center">
												<h6 class="mb-0">Design</h6>
												<h2 class="mb-1 mt-2 number-font text-secondary"><span class="counter">75</span>%</h2>
												<p class="mb-0 text-muted"> Completed</p>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0 border-left">
											<div class="card-body text-center">
												<h6 class="mb-0">Development</h6>
												<h2 class="mb-1 mt-2 number-font text-success"><span class="counter">58</span>%</h2>
												<p class="mb-0 text-muted">Completed</p>
											</div>
										</div>
										<div class="col-xl-3 col-lg-6 col-sm-6 pr-0 pl-0">
											<div class="card-body text-center">
												<h6 class="mb-0">Testing</h6>
												<h2 class="mb-1 mt-2 number-font text-danger"><span class="counter">69</span>%</h2>
												<p class="mb-0 text-muted">Completed</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-6 col-md-12">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="d-flex">
													<div class="card-order">
														<h6 class="mb-1">Active Projects</h6>
														<h2 class="mb-1"><span class="number-font counter">7,893</span></h2>
														<p class="mb-2 text-muted"><span class="mb-0 text-success fs-13 "><i class="fe fe-arrow-up"></i> 37%</span> for Last month</p>
													</div>
													<div class="counter-icon bg-primary mr-auto box-primary-shadow">
														<i class="fe fe-edit fs-2 text-white"></i>
													</div>
												</div>
												<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
												<a class="btn btn-sm btn-primary" href="#"><i class="fe fe-eye"></i> View more</a>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-md-12">
										<div class="card overflow-hidden">
											<div class="card-body">
												<div class="d-flex">
													<div class="card-order">
														<h6 class="mb-1">Work Progress</h6>
														<h2 class="mb-1"><span class="number-font counter">56.29</span>%</h2>
														<p class="mb-2 text-muted"><span class="mb-0 text-danger fs-13"><i class="fe fe-arrow-down"></i> 16%</span> for Last month</p>
													</div>
													<div class="counter-icon bg-secondary mr-auto box-secondary-shadow">
														<i class="fe fe-trending-up  fs-2 text-white"></i>
													</div>
												</div>
												<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
												<a class="btn btn-sm btn-secondary" href="#"><i class="fe fe-eye "></i> View more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ROW-3 CLOSED -->

						<!-- ROW-4 OPEN -->
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 grid-margin">
								<div class="card">
									<div class="card-header ">
										<h3 class="card-title ">Projects</h3>
									</div>
									<div class="">
										<div class="d-flex table-responsive p-3">
											<div class="ml-2">
												<button class="btn btn-primary btn-sm fs-13"><i class="mdi mdi-plus-circle-outline"></i>Add</button>
											</div>
											<div class="ml-2">
												<button type="button" class="btn btn-light btn-sm ml-2 fs-13"><i class="mdi mdi-alert-circle-outline"></i></button>
												<button type="button" class="btn btn-light btn-sm fs-13"><i class="mdi mdi-delete-empty"></i></button>
											</div>
											<div class="ml-2">
												<button type="button" class="btn btn-light btn-sm fs-13"><i class="mdi mdi-printer"></i></button>
											</div>
											<div class="mr-auto mt-1 border-0 d-none d-md-block">
												<input type="text" class="form-control" placeholder="Search Here">
											</div>
										</div>
										<div class="table-responsive border-top">
											<table class="table card-table table-striped table-vcenter text-nowrap">
												<thead>
													<tr>
														<th>Id</th>
														<th>Project Name</th>
														<th>Team</th>
														<th>Feedback</th>
														<th>Date</th>
														<th>Preview</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2345</td>
														<td>Megan Peters</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/12.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/2.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/19.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/2.jpg"></span>
															</div>
														</td>
														<td>please check pricing Info </td>
														<td class="text-nowrap">July 13, 2018</td>
														<td class="w-1"><a href="#" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>4562</td>
														<td>Phil Vance</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/12.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/1.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/13.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/3.jpg"></span>
															</div>
														</td>
														<td>New stock</td>
														<td class="text-nowrap">June 15, 2018</td>
														<td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>8765</td>
														<td>Adam Sharp</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/14.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/6.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/19.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/7.jpg"></span>
															</div>
														</td>
														<td>Daily updates</td>
														<td class="text-nowrap">July 8, 2018</td>
														<td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>2665</td>
														<td>Samantha Slater</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/2.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/1.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/9.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/2.jpg"></span>
															</div>
														</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2018</td>
														<td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>1245</td>
														<td>Joanne Nash</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/7.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/1.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/9.jpg"></span>
															  <span class="avatar brround cover-image" data-image-src="../assets/images/users/4.jpg"></span>
															</div>
														</td>
														<td>Provide Best Services</td>
														<td class="text-nowrap">July 2, 2018</td>
														<td><a href="#" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div>
						<!-- ROW-4 CLOSED -->
					</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- SIDE-BAR -->
			<div class="sidebar sidebar-left sidebar-animate">
			   <div class="p-4 border-bottom">
			        <span class="fs-17">Notifications</span>
					<a href="#" class=" text-right float-left" data-toggle="sidebar-left" data-target=".sidebar-left"><i class="fe fe-x"></i></a>
				</div>
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-primary brround avatar-md">CH</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>New Websites is Created</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">30 mins ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-danger brround avatar-md">N</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare For the Next Project</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">2 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-info brround avatar-md">S</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Decide the live Discussion Time</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">3 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">K</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Team Review meeting</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">4 hours ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-success brround avatar-md">R</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-pink brround avatar-md">MS</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">1 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-purple brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center border-bottom p-4">
					<div class="">
						<span class="avatar bg-warning brround avatar-md">L</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">1 day ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
				<div class="list d-flex align-items-center p-4">
					<div class="">
						<span class="avatar bg-blue brround avatar-md">U</span>
					</div>
					<div class="wrapper w-100 mr-3">
						<p class="mb-0 d-flex">
							<b>Prepare for Presentation</b>
						</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<i class="mdi mdi-clock text-muted ml-1"></i>
								<small class="text-muted ml-auto">2 days ago</small>
								<p class="mb-0"></p>
							</div>
						</div>
					</div>
				</div><!-- LIST END -->
			</div>
			<!-- SIDE-BAR CLOSED -->

			<!-- FOOTER -->
			<footer class="footer hor-footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2019 <a href="#">Volgh</a>. Designed by <a href="#"> Spruko Technologies Pvt.Ltd </a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../assets/js/jquery-3.4.1.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>

		<!-- SPARKLINE -->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE -->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- RATING STAR -->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- C3.JS CHART PLUGIN -->
		<script src="../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK PLUGIN-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- CHARTJS CHART -->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

        <!-- CUSTOM SCROLLBAR -->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- SIDE-MENU -->
		<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

		<!-- PIETY CHART -->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="../assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- Echarts Js-->
		<script src="../assets/plugins/echarts/echarts.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- APEXCHART JS -->
		<script src="../assets/js/apexcharts.js"></script>

		<!-- INDEX-SCRIPTS -->
        <script src="../assets/js/index5.js"></script>

		<!--CUSTOM JS -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>